server {
  listen 443 default_server;
  listen [::]:443 default_server;
  root /var/www/loserio.cloud;
  index index.html;
  server_name loserio.cloud www.loserio.cloud;
  location / {
    try_files $uri $uri/ =404;
  }

  ssl on;
  ssl_certificate /etc/letsencrypt/live/loserio.cloud/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/loserio.cloud/privkey.pem;

}

server {
       listen 0.0.0.0:80;
       server_name loserio.cloud www.loserio.cloud;
       rewrite ^ https://$host$request_uri? permanent;
}